<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <meta name = "viewport" content = "width = device-width, initial scale = 1.0">
        <link rel="stylesheet" href = style1.css>  

        <style type="text/css">



            #header1{
                
                background-image: url('61667.jpg');
                background-size: cover;
                background-position: center;
                font-style: italic;
                font-weight: bold;
                color: white;

            }
           

            #sports {
                background-image: url('Crew.jpg');

            }

           
            #vegan {
                background-image: url('vegan.jfif');                              
            }

            

            #dog {
                color: white;
                background-color: black;
            }

            #family {
                background-image: url('Brihu.jpg');

            }

            .idea {
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                opacity: 0.5;
                color: white;
                background-color: blue;


            }          

            .idea:hover{
                opacity: 1;
            }

          

            .idea:hover .description {
                font-weight: bold;
                
            }



           
           
        </style>    
    </head>

    <header id = "header1", class = "container-fluid">
        
           

                    

            <h1> A little bit about me </h1>
            <h3 id = "name"> Brihu Sundararaman </h3>
        

    </header>

    <nav>
        hello world
    </nav>

    <div class = "container-fluid">
        <div class = "row">
            <div class = "idea col-lg-3 col-sm-6" id = "sports">
                <h2 class = descriptor> Sports & Athletics </h2>
                <p class = description>
                    Some of my favorite sports are rowing and running. I also swam competitevly for 15 years, but after switching to a team that only cared for its prize swimmers, burn't out in a month and quit the competitive swim scene. I moved into running after swimming and ran track & cross country all through highschool. At Yale, I row for lightweight crew and also compete in half-ironmans during off season.                    
                </p>

            </div>

             <div class = "idea col-lg-3 col-sm-6"  id = "vegan">

                <h2 class = descriptor> Being Vegan </h2>
                <p class = description>
                    I was a vegetarian my whole life (except for when I was forced to eat chicken-nuggets against my will in kindergarten) and became vegan my sophomore year in college. So far its been great; clean efficient fuel                  
                </p>

            </div>

             <div class = "idea col-lg-3 col-sm-6" id = "dog" >
                <h2 class = descriptor> Doggos </h2>
                <p class = description>
                 I have one dog. His name is Hugo and he is very cute. I would wager he is the cutest dog of them all. Here is a picture:

                    <span id = "picturecom"> 
                        <img src="Hugo.jpg" class="img-fluid img-thumbnail rounded" alt = "My dog Hugo">
                        -ya really can't get cuter than this 
                    </span>                   
                </p>

            </div>

             <div class = "idea col-lg-3 col-sm-6" id = "family">
                <h2 class = descriptor> Family & Friends </h2>
                <p class = description>
                   I am an only child. Currently live in Ohio, but have been around to a lot of places. Grew up in Naperville, Illinois and did highschool in Sugar Land, TX. I know, it's a great name.
                                         
                </p>

            </div>
        
                            
            
                            
      
        


    

    
    

        
    

    </body>
</html>     